#############################################################################
# Makefile for building: text
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 30 17:05:18 2019
# Project:  text.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\soft\profession\QT4.8.0\include\QtCore" -I"..\..\..\..\soft\profession\QT4.8.0\include\QtGui" -I"..\..\..\..\soft\profession\QT4.8.0\include\QtSql" -I"..\..\..\..\soft\profession\QT4.8.0\include" -I"..\..\..\..\soft\profession\QT4.8.0\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\soft\profession\QT4.8.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\soft\profession\QT4.8.0\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\soft\profession\QT4.8.0\bin\qmake.exe
IDC           = d:\soft\profession\QT4.8.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_image.cpp
OBJECTS       = release/main.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = text
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = text.exe
DESTDIR_TARGET = release\text.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\soft\profession\QT4.8.0\mkspecs\win32-g++ -o Makefile.Release text.pro

dist:
	$(ZIP) text.zip $(SOURCES) $(DIST) text.pro ..\..\..\..\soft\profession\QT4.8.0\mkspecs\qconfig.pri ..\..\..\..\soft\profession\QT4.8.0\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\qt_functions.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\qt_config.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\default_pre.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\release.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\debug_and_release.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\default_post.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\default_post.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\build_pass.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\rtti.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\stl.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\shared.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\warn_on.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\qt.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\thread.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\moc.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\win32\windows.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\resources.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\uic.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\yacc.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\lex.prf ..\..\..\..\soft\profession\QT4.8.0\mkspecs\features\include_source_dir.prf d:\soft\profession\QT4.8.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		mainwindow.cpp \
		mainwindow.h \
		ui_mainwindow.h
	d:\soft\profession\QT4.8.0\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\soft\profession\QT4.8.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

